# travel

./: pom.xml
src/main/java/com/yunshucloud/travel/: TravelApplication.java
src/main/java/com/yunshucloud/travel/aop/: LogAop.java
src/main/java/com/yunshucloud/travel/bean/: Log.java  PermissionWithStatus.java  Result.java  RoleWithStatus.java  WangEditorResult.java
src/main/java/com/yunshucloud/travel/controller/: PageController.java
src/main/java/com/yunshucloud/travel/controller/backstage/: AdminController.java  CategoryController.java  PermissionController.java  ProductController.java  RoleController.java
src/main/java/com/yunshucloud/travel/controller/frontdesk/: FavoriteController.java  FrontdeskCategoryController.java  FrontdeskProductController.java  MemberController.java
src/main/java/com/yunshucloud/travel/interceptor/: InterceptorConfig.java  MemberInterceptor.java
src/main/java/com/yunshucloud/travel/mapper/: AdminMapper.java  CategoryMapper.java  MemberMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java
src/main/java/com/yunshucloud/travel/pojo/: Admin.java  Category.java  Member.java  Permission.java  PermissionWithStatus.java  Product.java  Role.java  RoleWithStatus.java
src/main/java/com/yunshucloud/travel/security/: MyAccessDeniedHandler.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/yunshucloud/travel/service/: AdminService.java  CategoryService.java  FavoriteService.java  MemberService.java  PermissionService.java  ProductService.java  RoleService.java
src/main/java/com/yunshucloud/travel/util/: CheckCodeServlet.java  MailUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/yunshucloud/travel/mapper/: AdminMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/backstage/: admin_all.html  admin_fail.html  admin_login.html  admin_role.html  category_add.html  category_all.html  category_edit.html  common_aside.html  common_footer.html  common_header.html  common_resources.html  demo.html  index.html  no_permission.html  permission_add.html  permission_all.html  product_add.html  product_all.html  product_edit.html  role_all.html  role_permission.html
src/main/resources/templates/frontdesk/: active_result.html  header.html  index.html  login.html  my_favorite.html  register.html  register_ok.html  route_detail.html  route_list.html
src/test/java/com/yunshucloud/travel/: TravelApplicationTests.java
